# Education

./: README.md
Nickerm/: README.md
Nickerm/Asynchrony/: Asynchrony.sln  Program.cs
Nickerm/CsvEnumerableLib/: CsvEnumerableLib.csproj
Nickerm/CsvToDatabase/: CsvToDatabase.csproj  CsvToDatabase.sln  Program.cs
Nickerm/CsvToDatabase/Car/: Car.cs
Nickerm/CsvToDatabase/Interface/: IRepository.cs
Nickerm/CsvToDatabase/Repository/: Repository.cs
Nickerm/Csv_Enumerable/: Cars.csv
Nickerm/Logger/: ConsoleLogger.cs  CustomLogger.csproj  FileLogger.cs  Logger.cs  Logger.sln  Program.cs
Nickerm/LoggingTools/: LoggingTools.csproj
Nickerm/MoneyManager/: MoneyManager.csproj  MoneyManager.sln  Program.cs
Nickerm/MoneyManager/Context/: Context.cs  DataToDBInitializer.cs
Nickerm/MoneyManager/DTO Models/: AllUsers.cs
Nickerm/MoneyManager/DataToDB/: DataToDB.cs
Nickerm/MoneyManager/Migrations/: 202106031837298_InitialCreate.Designer.cs  202106031837298_InitialCreate.cs  202106041059376_AddCategoryColor.Designer.cs  202106041059376_AddCategoryColor.cs  202106041059376_AddCategoryColor.resx  202106041631356_InitialCreate.Designer.cs  202106041631356_InitialCreate.cs  202106041633363_AddCategoryColor.Designer.cs  202106041633363_AddCategoryColor.cs  202106041633363_AddCategoryColor.resx  Configuration.cs
Nickerm/MoneyManager/Models/: Asset.cs  Category.cs  Transaction.cs  User.cs
Nickerm/MoneyManager/Repositories/: AssetRepository.cs  CategoryRepositorycs.cs  EFUnitOfWork.cs  TransactionRepository.cs  UserRepository.cs
Nickerm/MoneyManager/interfaces/: IRepository.cs  IUnitOfWork.cs
Nickerm/SharaMe/: Program.cs  ShareMe.csproj  ShareMe.sln
Nickerm/Streams/: Program.cs  Streams.sln  text2.txt
Nickerm/Threads/: Program.cs  Thread.sln
Nickerm/ThreadsParallel/: Program.cs  (+1 more)
(+59 files in other folders)
