<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvEnumerableLib">
      <HintPath>..\CsvEnumerableLib\bin\Debug\netcoreapp3.0\CsvEnumerableLib.dll</HintPath>
    </Reference>
    <Reference Include="LoggingTools">
      <HintPath>..\LoggingTools\bin\Debug\netcoreapp3.0\LoggingTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
